# Created by Ultra Librarian Gold 5.3.88 Copyright ｩ 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P490X110-8N.pac';
Layer 1;
Smd '1' 69 18 -0 R0 (-81 38);
Layer 1;
Smd '2' 69 18 -0 R0 (-81 13);
Layer 1;
Smd '3' 69 18 -0 R0 (-81 -13);
Layer 1;
Smd '4' 69 18 -0 R0 (-81 -38);
Layer 1;
Smd '5' 69 18 -0 R0 (81 -38);
Layer 1;
Smd '6' 69 18 -0 R0 (81 -13);
Layer 1;
Smd '7' 69 18 -0 R0 (81 13);
Layer 1;
Smd '8' 69 18 -0 R0 (81 38);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-101 46);
Wire 6 (-101 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 21);
Wire 6 (-63 21) (-101 21);
Wire 6 (-101 21) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -21) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -21);
Wire 6 (-101 -21) (-63 -21);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (101 -46);
Wire 6 (101 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -21);
Wire 6 (63 -21) (101 -21);
Wire 6 (101 -21) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 21) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 21);
Wire 6 (101 21) (63 21);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 51);
Layer 39;
Wire 6 (-125 -73) (-125 73);
Wire 6 (-125 73) (125 73);
Wire 6 (125 73) (125 -73);
Wire 6 (125 -73) (-125 -73);
Layer 39;
Wire 6 (-125 -73) (-125 73) (125 73) (125 -73);
Layer 21;
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 51);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-174 109);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-221 -170);

Edit 'SSM2301RMZ-REEL7.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin '!SD' In None Middle R0 Both 0 (-700 100);
Pin 'GAIN' In None Middle R0 Both 0 (-700 0);
Pin 'IN+' In None Middle R0 Both 0 (-700 -200);
Pin 'IN-' In None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'OUT+' Out None Middle R180 Both 0 (700 300);
Pin 'OUT-' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-203 575);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-272 -825);

Edit 'SSM2301RMZ-REEL7.dev';
Prefix 'U';

Value Off;
Add SSM2301RMZ-REEL7 'A' Next  0 (0 0);
Package 'SOP65P490X110-8N';
Technology '';
Description 'AMP, AUDIO, 1.52W, MONO, D, 8MSOP';
Attribute Supplier 'ANALOG DEVICES';
Attribute Package 'MSOP-8';
Attribute OC_FARNELL '2074852	';
Attribute OC_NEWARK '76T2608 ';
Attribute MPN 'SSM2301RMZ-REEL7	';
Connect 'A.!SD' '1';
Connect 'A.GAIN' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.OUT+' '5';
Connect 'A.VDD' '6';
Connect 'A.GND' '7';
Connect 'A.OUT-' '8';
