ATTRIBUTE Active 'Y'
ATTRIBUTE BOM 'Yes'
ATTRIBUTE DATASHEET ''
ATTRIBUTE DESCRIPTION ''
ATTRIBUTE DIMENSIONS ''
ATTRIBUTE FLAMMABILITY '94V-0'
ATTRIBUTE GREEN 'Yes'
ATTRIBUTE MAXCURRENT ''
ATTRIBUTE MAXPOWER ''
ATTRIBUTE MAXVOLTAGE ''
ATTRIBUTE MFG ''
ATTRIBUTE MOUNTING 'SMD'
ATTRIBUTE MPN ''
ATTRIBUTE PACKAGE ''
ATTRIBUTE PINS ''
ATTRIBUTE PN_AR ''
ATTRIBUTE PN_DK ''
ATTRIBUTE PN_FN ''
ATTRIBUTE PN_JLC ''
ATTRIBUTE PN_MS ''
ATTRIBUTE PN_RS ''
ATTRIBUTE PN_SEEED ''
ATTRIBUTE ROHS 'Yes'
ATTRIBUTE TEMP_RANGE '-55°C ~ 155°C'
ATTRIBUTE TOLERANCE ''
ATTRIBUTE TOPMARK ''
ATTRIBUTE UNITCOST '0.00'
ATTRIBUTE URL ''
ATTRIBUTE VALUE ''
ATTRIBUTE Weight ''
