# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP127P1064X265-18N.pac';
Layer 1;
Smd '1' 66 22 -0 R0 (-190 200);
Layer 1;
Smd '2' 66 22 -0 R0 (-190 150);
Layer 1;
Smd '3' 66 22 -0 R0 (-190 100);
Layer 1;
Smd '4' 66 22 -0 R0 (-190 50);
Layer 1;
Smd '5' 66 22 -0 R0 (-190 0);
Layer 1;
Smd '6' 66 22 -0 R0 (-190 -50);
Layer 1;
Smd '7' 66 22 -0 R0 (-190 -100);
Layer 1;
Smd '8' 66 22 -0 R0 (-190 -150);
Layer 1;
Smd '9' 66 22 -0 R0 (-190 -200);
Layer 1;
Smd '10' 66 22 -0 R0 (190 -200);
Layer 1;
Smd '11' 66 22 -0 R0 (190 -150);
Layer 1;
Smd '12' 66 22 -0 R0 (190 -100);
Layer 1;
Smd '13' 66 22 -0 R0 (190 -50);
Layer 1;
Smd '14' 66 22 -0 R0 (190 0);
Layer 1;
Smd '15' 66 22 -0 R0 (190 50);
Layer 1;
Smd '16' 66 22 -0 R0 (190 100);
Layer 1;
Smd '17' 66 22 -0 R0 (190 150);
Layer 1;
Smd '18' 66 22 -0 R0 (190 200);
Layer 51;
Wire 0 (-150 190) (-150 210);
Wire 0 (-150 210) (-210 210);
Wire 0 (-210 210) (-210 190);
Wire 0 (-210 190) (-150 190);
Wire 0 (-150 140) (-150 160);
Wire 0 (-150 160) (-210 160);
Wire 0 (-210 160) (-210 140);
Wire 0 (-210 140) (-150 140);
Wire 0 (-150 90) (-150 110);
Wire 0 (-150 110) (-210 110);
Wire 0 (-210 110) (-210 90);
Wire 0 (-210 90) (-150 90);
Wire 0 (-150 40) (-150 60);
Wire 0 (-150 60) (-210 60);
Wire 0 (-210 60) (-210 40);
Wire 0 (-210 40) (-150 40);
Wire 0 (-150 -10) (-150 10);
Wire 0 (-150 10) (-210 10);
Wire 0 (-210 10) (-210 -10);
Wire 0 (-210 -10) (-150 -10);
Wire 0 (-150 -60) (-150 -40);
Wire 0 (-150 -40) (-210 -40);
Wire 0 (-210 -40) (-210 -60);
Wire 0 (-210 -60) (-150 -60);
Wire 0 (-150 -110) (-150 -90);
Wire 0 (-150 -90) (-210 -90);
Wire 0 (-210 -90) (-210 -110);
Wire 0 (-210 -110) (-150 -110);
Wire 0 (-150 -160) (-150 -140);
Wire 0 (-150 -140) (-210 -140);
Wire 0 (-210 -140) (-210 -160);
Wire 0 (-210 -160) (-150 -160);
Wire 0 (-150 -210) (-150 -190);
Wire 0 (-150 -190) (-210 -190);
Wire 0 (-210 -190) (-210 -210);
Wire 0 (-210 -210) (-150 -210);
Wire 0 (150 -190) (150 -210);
Wire 0 (150 -210) (210 -210);
Wire 0 (210 -210) (210 -190);
Wire 0 (210 -190) (150 -190);
Wire 0 (150 -140) (150 -160);
Wire 0 (150 -160) (210 -160);
Wire 0 (210 -160) (210 -140);
Wire 0 (210 -140) (150 -140);
Wire 0 (150 -90) (150 -110);
Wire 0 (150 -110) (210 -110);
Wire 0 (210 -110) (210 -90);
Wire 0 (210 -90) (150 -90);
Wire 0 (150 -40) (150 -60);
Wire 0 (150 -60) (210 -60);
Wire 0 (210 -60) (210 -40);
Wire 0 (210 -40) (150 -40);
Wire 0 (150 10) (150 -10);
Wire 0 (150 -10) (210 -10);
Wire 0 (210 -10) (210 10);
Wire 0 (210 10) (150 10);
Wire 0 (150 60) (150 40);
Wire 0 (150 40) (210 40);
Wire 0 (210 40) (210 60);
Wire 0 (210 60) (150 60);
Wire 0 (150 110) (150 90);
Wire 0 (150 90) (210 90);
Wire 0 (210 90) (210 110);
Wire 0 (210 110) (150 110);
Wire 0 (150 160) (150 140);
Wire 0 (150 140) (210 140);
Wire 0 (210 140) (210 160);
Wire 0 (210 160) (150 160);
Wire 0 (150 210) (150 190);
Wire 0 (150 190) (210 190);
Wire 0 (210 190) (210 210);
Wire 0 (210 210) (150 210);
Wire 0 (-150 -230) (150 -230);
Wire 0 (150 -230) (150 230);
Wire 0 (150 230) (-150 230);
Wire 0 (-150 230) (-150 -230);
Wire 0 (12 230) -180 (-12 230);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 217);
Layer 21;
Wire 6 (237 -200) (277 -200);
Wire 6 (150 222) (150 230);
Wire 6 (150 172) (150 178);
Wire 6 (150 122) (150 128);
Wire 6 (150 72) (150 78);
Wire 6 (150 22) (150 28);
Wire 6 (150 -28) (150 -22);
Wire 6 (-150 -230) (150 -230);
Wire 6 (150 -230) (150 -222);
Wire 6 (150 230) (-150 230);
Wire 6 (-150 230) (-150 222);
Wire 6 (-150 178) (-150 172);
Wire 6 (-150 128) (-150 122);
Wire 6 (-150 78) (-150 72);
Wire 6 (-150 28) (-150 22);
Wire 6 (-150 -22) (-150 -28);
Wire 6 (-150 -72) (-150 -78);
Wire 6 (-150 -122) (-150 -128);
Wire 6 (-150 -172) (-150 -178);
Wire 6 (-150 -222) (-150 -230);
Wire 6 (150 -178) (150 -172);
Wire 6 (150 -128) (150 -122);
Wire 6 (150 -78) (150 -72);
Wire 6 (12 230) -180 (-12 230);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 217);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 300);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -350);

Edit 'HT9170D-18SOPLF.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 400);
Pin 'INH' In None Middle R0 Both 0 (-700 200);
Pin 'VREF' In None Middle R0 Both 0 (-700 100);
Pin 'PWDN' In None Middle R0 Both 0 (-700 0);
Pin 'X1' In None Middle R0 Both 0 (-700 -100);
Pin 'OE' In None Middle R0 Both 0 (-700 -200);
Pin 'VP' In None Middle R0 Both 0 (-700 -400);
Pin 'VN' In None Middle R0 Both 0 (-700 -500);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -700);
Pin 'D0' Out None Middle R180 Both 0 (700 400);
Pin 'D1' Out None Middle R180 Both 0 (700 300);
Pin 'D2' Out None Middle R180 Both 0 (700 200);
Pin 'D3' Out None Middle R180 Both 0 (700 100);
Pin 'DV' Out None Middle R180 Both 0 (700 -100);
Pin 'EST' Out None Middle R180 Both 0 (700 -200);
Pin 'GS' Out None Middle R180 Both 0 (700 -300);
Pin 'X2' Out None Middle R180 Both 0 (700 -400);
Pin 'RT/GT' I/O None Middle R180 Both 0 (700 -500);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-193 711);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-181 -1074);

Edit 'HT9170D-18SOPLF.dev';
Prefix 'U';
Description 'DTMF Receiver';
Value Off;
Add HT9170D-18SOPLF 'A' Next  0 (0 0);
Package 'SOP127P1064X265-18N';
Technology '';

Attribute OC_NEWARK '53M7847';
Attribute OC_FARNELL '1420879';
Attribute Package 'SOP-18';
Attribute MPN 'HT9170D-18SOPLF';
Attribute Supplier 'HOLTEK';
Connect 'A.VP' '1';
Connect 'A.VN' '2';
Connect 'A.GS' '3';
Connect 'A.VREF' '4';
Connect 'A.INH' '5';
Connect 'A.PWDN' '6';
Connect 'A.X1' '7';
Connect 'A.X2' '8';
Connect 'A.VSS' '9';
Connect 'A.OE' '10';
Connect 'A.D0' '11';
Connect 'A.D1' '12';
Connect 'A.D2' '13';
Connect 'A.D3' '14';
Connect 'A.DV' '15';
Connect 'A.EST' '16';
Connect 'A.RT/GT' '17';
Connect 'A.VDD' '18';
