# Created by Ultra Librarian Gold 5.3.71 Copyright ｩ 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P780X200-24N.pac';
Layer 1;
Smd '1' 65 17 -0 R0 (-143 141);
Layer 1;
Smd '2' 65 17 -0 R0 (-143 115);
Layer 1;
Smd '3' 65 17 -0 R0 (-143 90);
Layer 1;
Smd '4' 65 17 -0 R0 (-143 64);
Layer 1;
Smd '5' 65 17 -0 R0 (-143 38);
Layer 1;
Smd '6' 65 17 -0 R0 (-143 13);
Layer 1;
Smd '7' 65 17 -0 R0 (-143 -13);
Layer 1;
Smd '8' 65 17 -0 R0 (-143 -38);
Layer 1;
Smd '9' 65 17 -0 R0 (-143 -64);
Layer 1;
Smd '10' 65 17 -0 R0 (-143 -90);
Layer 1;
Smd '11' 65 17 -0 R0 (-143 -115);
Layer 1;
Smd '12' 65 17 -0 R0 (-143 -141);
Layer 1;
Smd '13' 65 17 -0 R0 (143 -141);
Layer 1;
Smd '14' 65 17 -0 R0 (143 -115);
Layer 1;
Smd '15' 65 17 -0 R0 (143 -90);
Layer 1;
Smd '16' 65 17 -0 R0 (143 -64);
Layer 1;
Smd '17' 65 17 -0 R0 (143 -38);
Layer 1;
Smd '18' 65 17 -0 R0 (143 -13);
Layer 1;
Smd '19' 65 17 -0 R0 (143 13);
Layer 1;
Smd '20' 65 17 -0 R0 (143 38);
Layer 1;
Smd '21' 65 17 -0 R0 (143 64);
Layer 1;
Smd '22' 65 17 -0 R0 (143 90);
Layer 1;
Smd '23' 65 17 -0 R0 (143 115);
Layer 1;
Smd '24' 65 17 -0 R0 (143 141);
Layer 21;
Wire 6 (-230 -90) (-190 -90);
Wire 6 (188 39) (228 39);
Wire 6 (-110 -167) (110 -167);
Wire 6 (110 167) (-110 167);
Wire 6 (12 167) -180 (-12 167);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 153);
Layer 51;
Wire 0 (-110 133) (-110 148);
Wire 0 (-110 148) (-161 148);
Wire 0 (-161 148) (-161 133);
Wire 0 (-161 133) (-110 133);
Wire 0 (-110 108) (-110 123);
Wire 0 (-110 123) (-161 123);
Wire 0 (-161 123) (-161 108);
Wire 0 (-161 108) (-110 108);
Wire 0 (-110 82) (-110 97);
Wire 0 (-110 97) (-161 97);
Wire 0 (-161 97) (-161 82);
Wire 0 (-161 82) (-110 82);
Wire 0 (-110 57) (-110 71);
Wire 0 (-110 71) (-161 71);
Wire 0 (-161 71) (-161 57);
Wire 0 (-161 57) (-110 57);
Wire 0 (-110 31) (-110 46);
Wire 0 (-110 46) (-161 46);
Wire 0 (-161 46) (-161 31);
Wire 0 (-161 31) (-110 31);
Wire 0 (-110 5) (-110 20);
Wire 0 (-110 20) (-161 20);
Wire 0 (-161 20) (-161 5);
Wire 0 (-161 5) (-110 5);
Wire 0 (-110 -20) (-110 -5);
Wire 0 (-110 -5) (-161 -5);
Wire 0 (-161 -5) (-161 -20);
Wire 0 (-161 -20) (-110 -20);
Wire 0 (-110 -46) (-110 -31);
Wire 0 (-110 -31) (-161 -31);
Wire 0 (-161 -31) (-161 -46);
Wire 0 (-161 -46) (-110 -46);
Wire 0 (-110 -71) (-110 -57);
Wire 0 (-110 -57) (-161 -57);
Wire 0 (-161 -57) (-161 -71);
Wire 0 (-161 -71) (-110 -71);
Wire 0 (-110 -97) (-110 -82);
Wire 0 (-110 -82) (-161 -82);
Wire 0 (-161 -82) (-161 -97);
Wire 0 (-161 -97) (-110 -97);
Wire 0 (-110 -123) (-110 -108);
Wire 0 (-110 -108) (-161 -108);
Wire 0 (-161 -108) (-161 -123);
Wire 0 (-161 -123) (-110 -123);
Wire 0 (-110 -148) (-110 -133);
Wire 0 (-110 -133) (-161 -133);
Wire 0 (-161 -133) (-161 -148);
Wire 0 (-161 -148) (-110 -148);
Wire 0 (110 -133) (110 -148);
Wire 0 (110 -148) (161 -148);
Wire 0 (161 -148) (161 -133);
Wire 0 (161 -133) (110 -133);
Wire 0 (110 -108) (110 -123);
Wire 0 (110 -123) (161 -123);
Wire 0 (161 -123) (161 -108);
Wire 0 (161 -108) (110 -108);
Wire 0 (110 -82) (110 -97);
Wire 0 (110 -97) (161 -97);
Wire 0 (161 -97) (161 -82);
Wire 0 (161 -82) (110 -82);
Wire 0 (110 -57) (110 -71);
Wire 0 (110 -71) (161 -71);
Wire 0 (161 -71) (161 -57);
Wire 0 (161 -57) (110 -57);
Wire 0 (110 -31) (110 -46);
Wire 0 (110 -46) (161 -46);
Wire 0 (161 -46) (161 -31);
Wire 0 (161 -31) (110 -31);
Wire 0 (110 -5) (110 -20);
Wire 0 (110 -20) (161 -20);
Wire 0 (161 -20) (161 -5);
Wire 0 (161 -5) (110 -5);
Wire 0 (110 20) (110 5);
Wire 0 (110 5) (161 5);
Wire 0 (161 5) (161 20);
Wire 0 (161 20) (110 20);
Wire 0 (110 46) (110 31);
Wire 0 (110 31) (161 31);
Wire 0 (161 31) (161 46);
Wire 0 (161 46) (110 46);
Wire 0 (110 71) (110 57);
Wire 0 (110 57) (161 57);
Wire 0 (161 57) (161 71);
Wire 0 (161 71) (110 71);
Wire 0 (110 97) (110 82);
Wire 0 (110 82) (161 82);
Wire 0 (161 82) (161 97);
Wire 0 (161 97) (110 97);
Wire 0 (110 123) (110 108);
Wire 0 (110 108) (161 108);
Wire 0 (161 108) (161 123);
Wire 0 (161 123) (110 123);
Wire 0 (110 148) (110 133);
Wire 0 (110 133) (161 133);
Wire 0 (161 133) (161 148);
Wire 0 (161 148) (110 148);
Wire 0 (-110 -167) (110 -167);
Wire 0 (110 -167) (110 167);
Wire 0 (110 167) (-110 167);
Wire 0 (-110 167) (-110 -167);
Wire 0 (12 167) -180 (-12 167);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 153);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 195);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -275);

Edit 'LTC4100EGPBF.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-900 1000);
Pin 'TGATE' Pas None Middle R0 Both 0 (-900 800);
Pin 'BGATE' Pas None Middle R0 Both 0 (-900 700);
Pin 'INFET' Pas None Middle R0 Both 0 (-900 600);
Pin 'DCIN' In None Middle R0 Both 0 (-900 500);
Pin 'SCL' In None Middle R0 Both 0 (-900 400);
Pin 'CLP' In None Middle R0 Both 0 (-900 300);
Pin 'CSP' In None Middle R0 Both 0 (-900 200);
Pin 'VSET' In None Middle R0 Both 0 (-900 100);
Pin 'ITH' In None Middle R0 Both 0 (-900 0);
Pin 'IDC' Pas None Middle R0 Both 0 (-900 -100);
Pin 'THA' In None Middle R0 Both 0 (-900 -300);
Pin 'THB' In None Middle R0 Both 0 (-900 -400);
Pin 'DCDIV' In None Middle R0 Both 0 (-900 -600);
Pin 'ILIM' In None Middle R0 Both 0 (-900 -700);
Pin 'VLIM' In None Middle R0 Both 0 (-900 -800);
Pin 'BAT' In None Middle R0 Both 0 (-900 -900);
Pin 'CLN' In None Middle R0 Both 0 (-900 -1000);
Pin 'GND' Pas None Middle R0 Both 0 (-900 -1200);
Pin 'PGND' Pas None Middle R0 Both 0 (-900 -1300);
Pin 'CHGEN' I/O None Middle R180 Both 0 (900 1000);
Pin '~SMBALERT' Out None Middle R180 Both 0 (900 900);
Pin 'SDA' I/O None Middle R180 Both 0 (900 800);
Pin 'ACP' Out None Middle R180 Both 0 (900 700);
Wire 16 (-700 1200) (-700 -1500);
Wire 16 (-700 -1500) (700 -1500);
Wire 16 (700 -1500) (700 1200);
Wire 16 (700 1200) (-700 1200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-157 1307);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-230 -1664);

Edit 'LTC4100EGPBF.dev';
Prefix 'U';

Value Off;
Add LTC4100EGPBF 'A' Next  0 (0 0);
Package 'SOP65P780X200-24N';
Technology '';
Attribute Supplier 'Linear Technology';
Attribute MPN 'LTC4100EG#PBF';
Attribute Package 'SSOP-24';
Attribute OC_FARNELL '1273987';
Attribute OC_NEWARK '58M0960';
Description 'Charger Controller';
Connect 'A.TGATE' '1';
Connect 'A.PGND' '2';
Connect 'A.BGATE' '3';
Connect 'A.INFET' '4';
Connect 'A.DCIN' '5';
Connect 'A.CHGEN' '6';
Connect 'A.~SMBALERT' '7';
Connect 'A.SDA' '8';
Connect 'A.SCL' '9';
Connect 'A.ACP' '10';
Connect 'A.DCDIV' '11';
Connect 'A.GND' '12';
Connect 'A.ILIM' '13';
Connect 'A.VLIM' '14';
Connect 'A.THB' '15';
Connect 'A.THA' '16';
Connect 'A.VDD' '17';
Connect 'A.VSET' '18';
Connect 'A.ITH' '19';
Connect 'A.IDC' '20';
Connect 'A.CSP' '21';
Connect 'A.BAT' '22';
Connect 'A.CLN' '23';
Connect 'A.CLP' '24';
