# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 39;
Wire 6 (-142 -106) (-142 106);
Wire 6 (-142 106) (142 106);
Wire 6 (142 106) (142 -106);
Wire 6 (142 -106) (-142 -106);
Layer 39;
Wire 6 (-142 -106) (-142 106) (142 106) (142 -106);
Layer 21;
Wire 6 (-46 -96) (46 -96);
Wire 6 (46 96) (-46 96);
Wire 6 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-178 114);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -193);

Edit '24AA64-I/SN.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 300);
Pin 'SCL' In None Middle R0 Both 0 (-700 100);
Pin 'WP' In None Middle R0 Both 0 (-700 0);
Pin 'A0' In None Middle R0 Both 0 (-700 -200);
Pin 'A1' In None Middle R0 Both 0 (-700 -300);
Pin 'A2' In None Middle R0 Both 0 (-700 -400);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -600);
Pin 'SDA' I/O None Middle R180 Both 0 (700 300);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-196 590);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-254 -928);

Edit '24AA64-I/SN.dev';
Prefix 'U';

Value Off;
Add 24AA64-I/SN 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Package 'SOIC-8';
Attribute MPN '24AA64-I/SN';
Attribute OC_FARNELL '1331304';
Attribute OC_NEWARK '85C2288';
Attribute Supplier 'Microchip';
Description 'IC EEPROM 64KBIT 400KHZ ,SOIC-8';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
