# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P280X145-5N.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-51 37);
Layer 1;
Smd '2' 50 22 -0 R0 (-51 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-51 -37);
Layer 1;
Smd '4' 50 22 -0 R0 (51 -37);
Layer 1;
Smd '5' 50 22 -0 R0 (51 37);
Layer 21;
Wire 6 (-24 -61) (24 -61);
Wire 6 (34 -13) (34 13);
Wire 6 (24 61) (-24 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 51;
Wire 6 (-34 -61) (34 -61);
Wire 6 (34 -61) (34 61);
Wire 6 (34 61) (-34 61);
Wire 6 (-34 61) (-34 -61);
Wire 6 (-34 28) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-34 28);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -28);
Wire 6 (-34 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -28) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (34 -28);
Wire 6 (34 47) (34 28);
Wire 6 (34 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (34 47);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-187 74);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-227 -154);

Edit '24LC01BT-I/OT.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 100);
Pin 'SCL' In None Middle R0 Both 0 (-700 -100);
Pin 'WP' In None Middle R0 Both 0 (-700 -200);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -400);
Pin 'SDA' I/O None Middle R180 Both 0 (700 100);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 370);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-239 -690);

Edit '24LC01BT-I/OT.dev';
Prefix '';
Description 'Serial EEPROM';
Value Off;
Add 24LC01BT-I/OT 'A' Next  0 (0 0);
Package 'SOT95P280X145-5N';
Technology '';
Attribute Supplier 'MICROCHIP';
Attribute MPN '24LC01BT-I/OT';
Attribute Package 'SOT23-5';
Attribute OC_FARNELL '9757880';
Attribute OC_NEWARK '12C1993';
Connect 'A.SCL' '1';
Connect 'A.VSS' '2';
Connect 'A.SDA' '3';
Connect 'A.VCC' '4';
Connect 'A.WP' '5';
