# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 86 22 -0 R0 (93 25);
Layer 1;
Smd '8' 86 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 39;
Wire 6 (-146 -108) (-146 108);
Wire 6 (-146 108) (146 108);
Wire 6 (146 108) (146 -108);
Wire 6 (146 -108) (-146 -108);
Layer 39;
Wire 6 (-146 -108) (-146 108) (146 108) (146 -108)(-146 -108);
Layer 21;
Wire 6 (-46 -98) (46 -98);
Wire 6 (46 98) (-46 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 135);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-212 -197);

Edit 'MCP7940M-I/SN.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 200);
Pin 'X1' In None Middle R0 Both 0 (-600 0);
Pin 'X2' In None Middle R0 Both 0 (-600 -100);
Pin 'NC' NC None Middle R0 Both 0 (-600 -300);
Pin 'VSS' Pwr None Middle R0 Both 0 (-600 -400);
Pin 'SDA' Pas None Middle R180 Both 0 (600 -100);
Pin 'SCL' Pas None Middle R180 Both 0 (600 0);
Pin 'MFP' Pas None Middle R180 Both 0 (600 100);
Wire 16 (-400 400) (-400 -600);
Wire 16 (-400 -600) (400 -600);
Wire 16 (400 -600) (400 400);
Wire 16 (400 400) (-400 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-195 447);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -733);

Edit 'MCP7940M-I/SN.dev';
Prefix 'U';

Value Off;
Add MCP7940M-I/SN 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP7940M-I/SN';
Attribute OC_FARNELL '2098890';
Attribute OC_NEWARK '79T6324';
Attribute Package 'SOIC-8';
Description 'RTC, I2C, 64BYTES SRAM, 8SOIC';
Connect 'A.X1' '1';
Connect 'A.X2' '2';
Connect 'A.NC' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.MFP' '7';
Connect 'A.VCC' '8';
