# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P290X145-5N.pac';
Layer 1;
Smd '1' 58 22 -0 R0 (-47 37);
Layer 1;
Smd '2' 58 22 -0 R0 (-47 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-47 -37);
Layer 1;
Smd '4' 58 22 -0 R0 (47 -37);
Layer 1;
Smd '5' 58 22 -0 R0 (47 37);
Layer 39;
Wire 6 (-86 -69) (-86 69);
Wire 6 (-86 69) (86 69);
Wire 6 (86 69) (86 -69);
Wire 6 (86 -69) (-86 -69);
Layer 39;
Wire 6 (-86 -69) (-86 69) (86 69) (86 -69);
Layer 21;
Wire 6 (-10 -59) (10 -59);
Wire 6 (34 -13) (34 13);
Wire 6 (10 59) (-10 59);
Wire 6 (5 48) -48 (-5 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 54);
Layer 51;
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 98);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-228 -160);

Edit 'TC77-3.3MCTTR.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 100);
Pin 'CS*' In None Middle R0 Both 0 (-700 -100);
Pin 'SCK' In None Middle R0 Both 0 (-700 -200);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'SI/O' I/O None Middle R180 Both 0 (700 100);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 374);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-212 -702);

Edit 'TC77-3.3MCTTR.dev';
Prefix 'U';

Value Off;
Add TC77-3.3MCTTR 'A' Next  0 (0 0);
Package 'SOT95P290X145-5N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'TC77-3.3MCTTR';
Attribute OC_FARNELL '1605583';
Attribute OC_NEWARK '92C6617';
Attribute Package 'SOT23-5';
Description 'IC,Thermal Sensor with SPI Interface ,3.3V, SOT23-5';
Connect 'A.CS*' '1';
Connect 'A.VSS' '2';
Connect 'A.SCK' '3';
Connect 'A.SI/O' '4';
Connect 'A.VDD' '5';
