# Created by Ultra Librarian Gold 5.3.426 Copyright ｩ 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-8N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 38);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 13);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 -13);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 -38);
Layer 1;
Smd '5' 58 14 -0 R0 (111 -38);
Layer 1;
Smd '6' 58 14 -0 R0 (111 -13);
Layer 1;
Smd '7' 58 14 -0 R0 (111 13);
Layer 1;
Smd '8' 58 14 -0 R0 (111 38);
Layer 51;
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 -61) (88 61);
Wire 6 (88 61) (-88 61);
Wire 6 (-88 61) (-88 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 47);
Layer 39;
Wire 6 (-150 -71) (-150 71);
Wire 6 (-150 71) (150 71);
Wire 6 (150 71) (150 -71);
Wire 6 (150 -71) (-150 -71);
Layer 39;
Wire 6 (-150 -71) (-150 71) (150 71) (150 -71)(-150 -71);
Layer 21;
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 61) (-88 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 47);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 79);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -170);

Edit 'MCP7940M-I/ST.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 200);
Pin 'X1' In None Middle R0 Both 0 (-600 0);
Pin 'X2' In None Middle R0 Both 0 (-600 -100);
Pin 'NC' NC None Middle R0 Both 0 (-600 -300);
Pin 'VSS' Pwr None Middle R0 Both 0 (-600 -400);
Pin 'SDA' Pas None Middle R180 Both 0 (600 -100);
Pin 'SCL' Pas None Middle R180 Both 0 (600 0);
Pin 'MFP' Pas None Middle R180 Both 0 (600 100);
Wire 16 (-400 400) (-400 -600);
Wire 16 (-400 -600) (400 -600);
Wire 16 (400 -600) (400 400);
Wire 16 (400 400) (-400 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-195 447);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -733);

Edit 'MCP7940M-I/ST.dev';
Prefix 'U';

Value Off;
Add MCP7940M-I/ST 'A' Next  0 (0 0);
Package 'SOP65P640X120-8N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP7940M-I/ST';
Attribute OC_FARNELL '2098892';
Attribute OC_NEWARK '79T6325';
Attribute Package 'TSSOP-8';
Description 'RTC, I2C, 64BYTES SRAM, 8TSSOP';
Connect 'A.X1' '1';
Connect 'A.X2' '2';
Connect 'A.NC' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.MFP' '7';
Connect 'A.VCC' '8';
