# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P490X110-8N.pac';
Layer 1;
Smd '1' 70 17 -0 R0 (-80 38);
Layer 1;
Smd '2' 70 17 -0 R0 (-80 13);
Layer 1;
Smd '3' 70 17 -0 R0 (-80 -13);
Layer 1;
Smd '4' 70 17 -0 R0 (-80 -38);
Layer 1;
Smd '5' 70 17 -0 R0 (80 -38);
Layer 1;
Smd '6' 70 17 -0 R0 (80 -13);
Layer 1;
Smd '7' 70 17 -0 R0 (80 13);
Layer 1;
Smd '8' 70 17 -0 R0 (80 38);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Layer 39;
Wire 6 (-126 -73) (-126 73);
Wire 6 (-126 73) (126 73);
Wire 6 (126 73) (126 -73);
Wire 6 (126 -73) (-126 -73);
Layer 39;
Wire 6 (-126 -73) (-126 73) (126 73) (126 -73)(-126 -73);
Layer 21;
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 6 (12 63) -180 (-12 63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 90);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-209 -178);

Edit 'MCP7940M-I/MS.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 200);
Pin 'X1' In None Middle R0 Both 0 (-600 0);
Pin 'X2' In None Middle R0 Both 0 (-600 -100);
Pin 'NC' NC None Middle R0 Both 0 (-600 -300);
Pin 'VSS' Pwr None Middle R0 Both 0 (-600 -400);
Pin 'SDA' Pas None Middle R180 Both 0 (600 -100);
Pin 'SCL' Pas None Middle R180 Both 0 (600 0);
Pin 'MFP' Pas None Middle R180 Both 0 (600 100);
Wire 16 (-400 400) (-400 -600);
Wire 16 (-400 -600) (400 -600);
Wire 16 (400 -600) (400 400);
Wire 16 (400 400) (-400 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-195 447);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -733);

Edit 'MCP7940M-I/MS.dev';
Prefix 'U';

Value Off;
Add MCP7940M-I/MS 'A' Next  0 (0 0);
Package 'SOP65P490X110-8N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP7940M-I/MS';
Attribute OC_FARNELL '2098889';
Attribute OC_NEWARK '79T6323';
Attribute Package 'MSOP-8';
Description 'RTC, I2C, 64BYTES SRAM, 8MSOP';
Connect 'A.X1' '1';
Connect 'A.X2' '2';
Connect 'A.NC' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.MFP' '7';
Connect 'A.VCC' '8';
