# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 0 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 21;
Wire 6 (-45 -170) (45 -170);
Wire 6 (45 170) (-45 170);
Wire 0 (12 171) -180 (-12 170);
Layer 21;
Wire 6 (152 -42) (152 -58) (142 -58) (142 -42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 214);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MCP604-I/SL.sym';
Layer 94;
Pin 'VINA-' Pas None Middle R0 Both 0 (-700 400);
Pin 'VINA+' Pas None Middle R0 Both 0 (-700 300);
Pin 'VINB-' Pas None Middle R0 Both 0 (-700 200);
Pin 'VINB+' Pas None Middle R0 Both 0 (-700 100);
Pin 'VINC-' Pas None Middle R0 Both 0 (-700 0);
Pin 'VINC+' Pas None Middle R0 Both 0 (-700 -100);
Pin 'VIND-' Pas None Middle R0 Both 0 (-700 -200);
Pin 'VIND+' Pas None Middle R0 Both 0 (-700 -300);
Pin 'VDD' Pas None Middle R0 Both 0 (-700 -500);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -600);
Pin 'VOUTA' Pas None Middle R180 Both 0 (700 400);
Pin 'VOUTB' Pas None Middle R180 Both 0 (700 200);
Pin 'VOUTC' Pas None Middle R180 Both 0 (700 0);
Pin 'VOUTD' Pas None Middle R180 Both 0 (700 -200);
Wire 16 (-500 600) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-178 658);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-281 -903);

Edit 'MCP604-I/SL.dev';
Prefix 'U';
Description 'IC,OP-AMP,2.8MHZ,2.3V/µs';
Value Off;
Add MCP604-I/SL 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP604-I/SL';
Attribute OC_FARNELL '9758720';
Attribute OC_NEWARK '60K6204';
Attribute Package 'SOIC-14';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
