# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TO254P1435X457-3N.pac';
Layer 1;
Smd '1' 40 106 -0 R0 (-100 -356);
Layer 1;
Smd '2' 40 106 -0 R0 (0 -356);
Layer 1;
Smd '3' 40 106 -0 R0 (100 -356);
Layer 1;
Smd '4' 400 352 -0 R0 (0 6);
Layer 51;
Wire 6 (-81 -170) (-119 -170);
Wire 6 (-119 -170) (-119 -395);
Wire 6 (-119 -395) (-81 -395);
Wire 6 (-81 -395) (-81 -170);
Wire 6 (19 -170) (-19 -170);
Wire 6 (-19 -170) (-19 -395);
Wire 6 (-19 -395) (19 -395);
Wire 6 (19 -395) (19 -170);
Wire 6 (119 -170) (81 -170);
Wire 6 (81 -170) (81 -395);
Wire 6 (81 -395) (119 -395);
Wire 6 (119 -395) (119 -170);
Wire 6 (-200 -170) (200 -170);
Wire 6 (200 -170) (200 170);
Wire 6 (200 170) (-200 170);
Wire 6 (-200 170) (-200 -170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -381);
Layer 21;
Wire 6 (-119 -194) (-119 -289);
Wire 6 (-19 -194) (-19 -289);
Wire 6 (81 -194) (81 -289);
Wire 6 (-81 -194) (-81 -289);
Wire 6 (19 -194) (19 -289);
Wire 6 (119 -194) (119 -289);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -381);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-176 207);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-229 -502);

Edit 'LM1085IS-5.0.sym';
Layer 94;
Pin 'IN' Pwr None Middle R0 Both 0 (-800 0);
Pin 'ADJ/GND' Pas None Middle R0 Both 0 (-800 -200);
Pin 'OUT' Out None Middle R180 Both 0 (800 0);
Pin 'VOUT' Out None Middle R180 Both 0 (800 -100);
Wire 6 (-600 200) (-600 -400);
Wire 6 (-600 -400) (600 -400);
Wire 6 (600 -400) (600 200);
Wire 6 (600 200) (-600 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-169 300);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-213 -563);

Edit 'LM1085IS-5.0.dev';
Prefix 'U';
Description 'Low Dropout Positive Regulators';
Value Off;
Add LM1085IS-5.0 'A' Next  0 (0 0);
Package 'TO254P1435X457-3N';
Technology '';
Attribute OC_NEWARK '41K3374';
Attribute OC_FARNELL '1469040';
Attribute Supplier 'National Semiconductor';
Attribute MPN 'LM1085IS-5.0';
Attribute Package 'TO-263-3';
Connect 'A.ADJ/GND' '1';
Connect 'A.OUT' '2';
Connect 'A.IN' '3';
Connect 'A.VOUT' '4';
