# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P1032X265-16N.pac';
Layer 1;
Smd '1' 90 22 -0 R0 (-178 175);
Layer 1;
Smd '2' 90 22 -0 R0 (-178 125);
Layer 1;
Smd '3' 90 22 -0 R0 (-178 75);
Layer 1;
Smd '4' 90 22 -0 R0 (-178 25);
Layer 1;
Smd '5' 90 22 -0 R0 (-178 -25);
Layer 1;
Smd '6' 90 22 -0 R0 (-178 -75);
Layer 1;
Smd '7' 90 22 -0 R0 (-178 -125);
Layer 1;
Smd '8' 90 22 -0 R0 (-178 -175);
Layer 1;
Smd '9' 90 22 -0 R0 (178 -175);
Layer 1;
Smd '10' 90 22 -0 R0 (178 -125);
Layer 1;
Smd '11' 90 22 -0 R0 (178 -75);
Layer 1;
Smd '12' 90 22 -0 R0 (178 -25);
Layer 1;
Smd '13' 90 22 -0 R0 (178 25);
Layer 1;
Smd '14' 90 22 -0 R0 (178 75);
Layer 1;
Smd '15' 90 22 -0 R0 (178 125);
Layer 1;
Smd '16' 90 22 -0 R0 (178 175);
Layer 51;
Wire 6 (-150 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-210 165);
Wire 6 (-210 165) (-150 165);
Wire 6 (-150 115) (-150 135);
Wire 6 (-150 135) (-210 135);
Wire 6 (-210 135) (-210 115);
Wire 6 (-210 115) (-150 115);
Wire 6 (-150 65) (-150 85);
Wire 6 (-150 85) (-210 85);
Wire 6 (-210 85) (-210 65);
Wire 6 (-210 65) (-150 65);
Wire 6 (-150 15) (-150 35);
Wire 6 (-150 35) (-210 35);
Wire 6 (-210 35) (-210 15);
Wire 6 (-210 15) (-150 15);
Wire 6 (-150 -35) (-150 -15);
Wire 6 (-150 -15) (-210 -15);
Wire 6 (-210 -15) (-210 -35);
Wire 6 (-210 -35) (-150 -35);
Wire 6 (-150 -85) (-150 -65);
Wire 6 (-150 -65) (-210 -65);
Wire 6 (-210 -65) (-210 -85);
Wire 6 (-210 -85) (-150 -85);
Wire 6 (-150 -135) (-150 -115);
Wire 6 (-150 -115) (-210 -115);
Wire 6 (-210 -115) (-210 -135);
Wire 6 (-210 -135) (-150 -135);
Wire 6 (-150 -185) (-150 -165);
Wire 6 (-150 -165) (-210 -165);
Wire 6 (-210 -165) (-210 -185);
Wire 6 (-210 -185) (-150 -185);
Wire 6 (150 -165) (150 -185);
Wire 6 (150 -185) (210 -185);
Wire 6 (210 -185) (210 -165);
Wire 6 (210 -165) (150 -165);
Wire 6 (150 -115) (150 -135);
Wire 6 (150 -135) (210 -135);
Wire 6 (210 -135) (210 -115);
Wire 6 (210 -115) (150 -115);
Wire 6 (150 -65) (150 -85);
Wire 6 (150 -85) (210 -85);
Wire 6 (210 -85) (210 -65);
Wire 6 (210 -65) (150 -65);
Wire 6 (150 -15) (150 -35);
Wire 6 (150 -35) (210 -35);
Wire 6 (210 -35) (210 -15);
Wire 6 (210 -15) (150 -15);
Wire 6 (150 35) (150 15);
Wire 6 (150 15) (210 15);
Wire 6 (210 15) (210 35);
Wire 6 (210 35) (150 35);
Wire 6 (150 85) (150 65);
Wire 6 (150 65) (210 65);
Wire 6 (210 65) (210 85);
Wire 6 (210 85) (150 85);
Wire 6 (150 135) (150 115);
Wire 6 (150 115) (210 115);
Wire 6 (210 115) (210 135);
Wire 6 (210 135) (150 135);
Wire 6 (150 185) (150 165);
Wire 6 (150 165) (210 165);
Wire 6 (210 165) (210 185);
Wire 6 (210 185) (150 185);
Wire 6 (-150 -206) (150 -206);
Wire 6 (150 -206) (150 206);
Wire 6 (150 206) (-150 206);
Wire 6 (-150 206) (-150 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 192);
Layer 49;
Layer 49;
Wire 6 (244 -118) (244 -132) (234 -132) (234 -118);
Layer 39;
Wire 6 (-234 -216) (-234 216);
Wire 6 (-234 216) (234 216);
Wire 6 (234 216) (234 -216);
Wire 6 (234 -216) (-234 -216);
Layer 39;
Wire 6 (-234 -216) (-234 216) (234 216) (234 -216);
Layer 21;
Wire 6 (-150 -206) (150 -206);
Wire 6 (150 206) (-150 206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-184 238);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-210 -310);

Edit 'PCA8574AD.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-600 400);
Pin 'A0' In None Middle R0 Both 0 (-600 200);
Pin 'A1' In None Middle R0 Both 0 (-600 100);
Pin 'A2' In None Middle R0 Both 0 (-600 0);
Pin '!INT' Pas None Middle R0 Both 0 (-600 -200);
Pin 'SCL' Pas None Middle R0 Both 0 (-600 -300);
Pin 'SDA' Pas None Middle R0 Both 0 (-600 -400);
Pin 'VSS' Pwr None Middle R0 Both 0 (-600 -600);
Pin 'P0' I/O None Middle R180 Both 0 (600 400);
Pin 'P1' I/O None Middle R180 Both 0 (600 300);
Pin 'P2' I/O None Middle R180 Both 0 (600 200);
Pin 'P3' I/O None Middle R180 Both 0 (600 100);
Pin 'P4' I/O None Middle R180 Both 0 (600 0);
Pin 'P5' I/O None Middle R180 Both 0 (600 -100);
Pin 'P6' I/O None Middle R180 Both 0 (600 -200);
Pin 'P7' I/O None Middle R180 Both 0 (600 -300);
Wire 16 (-400 600) (-400 -800);
Wire 16 (-400 -800) (400 -800);
Wire 16 (400 -800) (400 600);
Wire 16 (400 600) (-400 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 673);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -934);

Edit 'PCA8574AD.dev';
Prefix 'U';

Value Off;
Add PCA8574AD 'A' Next  0 (0 0);
Package 'SOIC127P1032X265-16N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN 'PCA8574AD';
Attribute OC_FARNELL '2212083';
Attribute OC_NEWARK '55W4293';
Attribute Package '16SOIC';
Description 'IC, Remote 8-bit I/O expander for I˛C-bus with interrupt, 16SOIC';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.P0' '4';
Connect 'A.P1' '5';
Connect 'A.P2' '6';
Connect 'A.P3' '7';
Connect 'A.VSS' '8';
Connect 'A.P4' '9';
Connect 'A.P5' '10';
Connect 'A.P6' '11';
Connect 'A.P7' '12';
Connect 'A.!INT' '13';
Connect 'A.SCL' '14';
Connect 'A.SDA' '15';
Connect 'A.VDD' '16';
