# Created by Ultra Librarian Gold 5.3.71 Copyright ｩ 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 67 21 -0 R0 (-102 150);
Layer 1;
Smd '2' 67 21 -0 R0 (-102 100);
Layer 1;
Smd '3' 67 21 -0 R0 (-102 50);
Layer 1;
Smd '4' 67 21 -0 R0 (-102 0);
Layer 1;
Smd '5' 67 21 -0 R0 (-102 -50);
Layer 1;
Smd '6' 67 21 -0 R0 (-102 -100);
Layer 1;
Smd '7' 67 21 -0 R0 (-102 -150);
Layer 1;
Smd '8' 67 21 -0 R0 (102 -150);
Layer 1;
Smd '9' 67 21 -0 R0 (102 -100);
Layer 1;
Smd '10' 67 21 -0 R0 (102 -50);
Layer 1;
Smd '11' 67 21 -0 R0 (102 0);
Layer 1;
Smd '12' 67 21 -0 R0 (102 50);
Layer 1;
Smd '13' 67 21 -0 R0 (102 100);
Layer 1;
Smd '14' 67 21 -0 R0 (102 150);
Layer 51;
Wire 0 (-79 140) (-79 160);
Wire 0 (-79 160) (-122 160);
Wire 0 (-122 160) (-122 140);
Wire 0 (-122 140) (-79 140);
Wire 0 (-79 90) (-79 110);
Wire 0 (-79 110) (-122 110);
Wire 0 (-122 110) (-122 90);
Wire 0 (-122 90) (-79 90);
Wire 0 (-79 40) (-79 60);
Wire 0 (-79 60) (-122 60);
Wire 0 (-122 60) (-122 40);
Wire 0 (-122 40) (-79 40);
Wire 0 (-79 -10) (-79 10);
Wire 0 (-79 10) (-122 10);
Wire 0 (-122 10) (-122 -10);
Wire 0 (-122 -10) (-79 -10);
Wire 0 (-79 -60) (-79 -40);
Wire 0 (-79 -40) (-122 -40);
Wire 0 (-122 -40) (-122 -60);
Wire 0 (-122 -60) (-79 -60);
Wire 0 (-79 -110) (-79 -90);
Wire 0 (-79 -90) (-122 -90);
Wire 0 (-122 -90) (-122 -110);
Wire 0 (-122 -110) (-79 -110);
Wire 0 (-79 -160) (-79 -140);
Wire 0 (-79 -140) (-122 -140);
Wire 0 (-122 -140) (-122 -160);
Wire 0 (-122 -160) (-79 -160);
Wire 0 (79 -140) (79 -160);
Wire 0 (79 -160) (122 -160);
Wire 0 (122 -160) (122 -140);
Wire 0 (122 -140) (79 -140);
Wire 0 (79 -90) (79 -110);
Wire 0 (79 -110) (122 -110);
Wire 0 (122 -110) (122 -90);
Wire 0 (122 -90) (79 -90);
Wire 0 (79 -40) (79 -60);
Wire 0 (79 -60) (122 -60);
Wire 0 (122 -60) (122 -40);
Wire 0 (122 -40) (79 -40);
Wire 0 (79 10) (79 -10);
Wire 0 (79 -10) (122 -10);
Wire 0 (122 -10) (122 10);
Wire 0 (122 10) (79 10);
Wire 0 (79 60) (79 40);
Wire 0 (79 40) (122 40);
Wire 0 (122 40) (122 60);
Wire 0 (122 60) (79 60);
Wire 0 (79 110) (79 90);
Wire 0 (79 90) (122 90);
Wire 0 (122 90) (122 110);
Wire 0 (122 110) (79 110);
Wire 0 (79 160) (79 140);
Wire 0 (79 140) (122 140);
Wire 0 (122 140) (122 160);
Wire 0 (122 160) (79 160);
Wire 0 (-79 -172) (79 -172);
Wire 0 (79 -172) (79 172);
Wire 0 (79 172) (-79 172);
Wire 0 (-79 172) (-79 -172);
Wire 0 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 166);
Layer 21;
Wire 6 (149 -50) (189 -50);
Wire 6 (-63 -172) (63 -172);
Wire 6 (63 172) (-63 172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 166);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);


Edit 'HEF4066BT.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin '1E' In None Middle R0 Both 0 (-700 100);
Pin '2E' In None Middle R0 Both 0 (-700 0);
Pin '3E' In None Middle R0 Both 0 (-700 -100);
Pin '4E' In None Middle R0 Both 0 (-700 -200);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -400);
Pin '1Y' I/O None Middle R180 Both 0 (700 300);
Pin '2Y' I/O None Middle R180 Both 0 (700 200);
Pin '3Y' I/O None Middle R180 Both 0 (700 100);
Pin '4Y' I/O None Middle R180 Both 0 (700 0);
Pin '1Z' I/O None Middle R180 Both 0 (700 -200);
Pin '2Z' I/O None Middle R180 Both 0 (700 -300);
Pin '3Z' I/O None Middle R180 Both 0 (700 -400);
Pin '4Z' I/O None Middle R180 Both 0 (700 -500);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-217 599);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-146 -894);

Edit 'HEF4066BT.dev';
Prefix 'U';

Value Off;
Add HEF4066BT 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Description 'Quad single-pole single-throw analog switch';
Attribute Supplier 'NXP';
Attribute OC_NEWARK '97K1294';
Attribute OC_FARNELL '1085287';
Attribute Package 'SOIC-14';
Attribute MPN 'HEF4066BT';
Connect 'A.1Y' '1';
Connect 'A.1Z' '2';
Connect 'A.2Z' '3';
Connect 'A.2Y' '4';
Connect 'A.2E' '5';
Connect 'A.3E' '6';
Connect 'A.VSS' '7';
Connect 'A.3Y' '8';
Connect 'A.3Z' '9';
Connect 'A.4Z' '10';
Connect 'A.4Y' '11';
Connect 'A.4E' '12';
Connect 'A.1E' '13';
Connect 'A.VDD' '14';
