# Created by Ultra Librarian Gold 5.3.88 Copyright ｩ 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P810X120-56N.pac';
Layer 1;
Smd '1' 59 11 -0 R0 (-148 266);
Layer 1;
Smd '2' 59 11 -0 R0 (-148 246);
Layer 1;
Smd '3' 59 11 -0 R0 (-148 226);
Layer 1;
Smd '4' 59 11 -0 R0 (-148 207);
Layer 1;
Smd '5' 59 11 -0 R0 (-148 187);
Layer 1;
Smd '6' 59 11 -0 R0 (-148 167);
Layer 1;
Smd '7' 59 11 -0 R0 (-148 148);
Layer 1;
Smd '8' 59 11 -0 R0 (-148 128);
Layer 1;
Smd '9' 59 11 -0 R0 (-148 108);
Layer 1;
Smd '10' 59 11 -0 R0 (-148 89);
Layer 1;
Smd '11' 59 11 -0 R0 (-148 69);
Layer 1;
Smd '12' 59 11 -0 R0 (-148 49);
Layer 1;
Smd '13' 59 11 -0 R0 (-148 30);
Layer 1;
Smd '14' 59 11 -0 R0 (-148 10);
Layer 1;
Smd '15' 59 11 -0 R0 (-148 -10);
Layer 1;
Smd '16' 59 11 -0 R0 (-148 -30);
Layer 1;
Smd '17' 59 11 -0 R0 (-148 -49);
Layer 1;
Smd '18' 59 11 -0 R0 (-148 -69);
Layer 1;
Smd '19' 59 11 -0 R0 (-148 -89);
Layer 1;
Smd '20' 59 11 -0 R0 (-148 -108);
Layer 1;
Smd '21' 59 11 -0 R0 (-148 -128);
Layer 1;
Smd '22' 59 11 -0 R0 (-148 -148);
Layer 1;
Smd '23' 59 11 -0 R0 (-148 -167);
Layer 1;
Smd '24' 59 11 -0 R0 (-148 -187);
Layer 1;
Smd '25' 59 11 -0 R0 (-148 -207);
Layer 1;
Smd '26' 59 11 -0 R0 (-148 -226);
Layer 1;
Smd '27' 59 11 -0 R0 (-148 -246);
Layer 1;
Smd '28' 59 11 -0 R0 (-148 -266);
Layer 1;
Smd '29' 59 11 -0 R0 (148 -266);
Layer 1;
Smd '30' 59 11 -0 R0 (148 -246);
Layer 1;
Smd '31' 59 11 -0 R0 (148 -226);
Layer 1;
Smd '32' 59 11 -0 R0 (148 -207);
Layer 1;
Smd '33' 59 11 -0 R0 (148 -187);
Layer 1;
Smd '34' 59 11 -0 R0 (148 -167);
Layer 1;
Smd '35' 59 11 -0 R0 (148 -148);
Layer 1;
Smd '36' 59 11 -0 R0 (148 -128);
Layer 1;
Smd '37' 59 11 -0 R0 (148 -108);
Layer 1;
Smd '38' 59 11 -0 R0 (148 -89);
Layer 1;
Smd '39' 59 11 -0 R0 (148 -69);
Layer 1;
Smd '40' 59 11 -0 R0 (148 -49);
Layer 1;
Smd '41' 59 11 -0 R0 (148 -30);
Layer 1;
Smd '42' 59 11 -0 R0 (148 -10);
Layer 1;
Smd '43' 59 11 -0 R0 (148 10);
Layer 1;
Smd '44' 59 11 -0 R0 (148 30);
Layer 1;
Smd '45' 59 11 -0 R0 (148 49);
Layer 1;
Smd '46' 59 11 -0 R0 (148 69);
Layer 1;
Smd '47' 59 11 -0 R0 (148 89);
Layer 1;
Smd '48' 59 11 -0 R0 (148 108);
Layer 1;
Smd '49' 59 11 -0 R0 (148 128);
Layer 1;
Smd '50' 59 11 -0 R0 (148 148);
Layer 1;
Smd '51' 59 11 -0 R0 (148 167);
Layer 1;
Smd '52' 59 11 -0 R0 (148 187);
Layer 1;
Smd '53' 59 11 -0 R0 (148 207);
Layer 1;
Smd '54' 59 11 -0 R0 (148 226);
Layer 1;
Smd '55' 59 11 -0 R0 (148 246);
Layer 1;
Smd '56' 59 11 -0 R0 (148 266);
Layer 49;
Layer 49;
Wire 6 (-197 96) (-197 81) (-187 81) (-187 96);
Layer 49;
Wire 6 (-197 -101) (-197 -116) (-187 -116) (-187 -101);
Layer 49;
Wire 6 (197 -239) (197 -254) (187 -254) (187 -239);
Layer 49;
Wire 6 (197 -42) (197 -57) (187 -57) (187 -42);
Layer 49;
Wire 6 (197 155) (197 140) (187 140) (187 155);
Layer 51;
Wire 6 (-122 260) (-122 271);
Wire 6 (-122 271) (-163 271);
Wire 6 (-163 271) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 241) (-122 252);
Wire 6 (-122 252) (-163 252);
Wire 6 (-163 252) (-163 241);
Wire 6 (-163 241) (-122 241);
Wire 6 (-122 221) (-122 232);
Wire 6 (-122 232) (-163 232);
Wire 6 (-163 232) (-163 221);
Wire 6 (-163 221) (-122 221);
Wire 6 (-122 201) (-122 212);
Wire 6 (-122 212) (-163 212);
Wire 6 (-163 212) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 162) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 142) (-122 153);
Wire 6 (-122 153) (-163 153);
Wire 6 (-163 153) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 133);
Wire 6 (-122 133) (-163 133);
Wire 6 (-163 133) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 103) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 103);
Wire 6 (-163 103) (-122 103);
Wire 6 (-122 83) (-122 94);
Wire 6 (-122 94) (-163 94);
Wire 6 (-163 94) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 74);
Wire 6 (-122 74) (-163 74);
Wire 6 (-163 74) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 44) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 44);
Wire 6 (-163 44) (-122 44);
Wire 6 (-122 24) (-122 35);
Wire 6 (-122 35) (-163 35);
Wire 6 (-163 35) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 15);
Wire 6 (-122 15) (-163 15);
Wire 6 (-163 15) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -15) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -15);
Wire 6 (-163 -15) (-122 -15);
Wire 6 (-122 -35) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -35);
Wire 6 (-163 -35) (-122 -35);
Wire 6 (-122 -55) (-122 -44);
Wire 6 (-122 -44) (-163 -44);
Wire 6 (-163 -44) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -74) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -74);
Wire 6 (-163 -74) (-122 -74);
Wire 6 (-122 -94) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -94);
Wire 6 (-163 -94) (-122 -94);
Wire 6 (-122 -114) (-122 -103);
Wire 6 (-122 -103) (-163 -103);
Wire 6 (-163 -103) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -133) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -133);
Wire 6 (-163 -133) (-122 -133);
Wire 6 (-122 -153) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -153);
Wire 6 (-163 -153) (-122 -153);
Wire 6 (-122 -173) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -212) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -212);
Wire 6 (-163 -212) (-122 -212);
Wire 6 (-122 -232) (-122 -221);
Wire 6 (-122 -221) (-163 -221);
Wire 6 (-163 -221) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -241);
Wire 6 (-122 -241) (-163 -241);
Wire 6 (-163 -241) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -271) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -271);
Wire 6 (-163 -271) (-122 -271);
Wire 6 (122 -260) (122 -271);
Wire 6 (122 -271) (163 -271);
Wire 6 (163 -271) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -241) (122 -252);
Wire 6 (122 -252) (163 -252);
Wire 6 (163 -252) (163 -241);
Wire 6 (163 -241) (122 -241);
Wire 6 (122 -221) (122 -232);
Wire 6 (122 -232) (163 -232);
Wire 6 (163 -232) (163 -221);
Wire 6 (163 -221) (122 -221);
Wire 6 (122 -201) (122 -212);
Wire 6 (122 -212) (163 -212);
Wire 6 (163 -212) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -162) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -142) (122 -153);
Wire 6 (122 -153) (163 -153);
Wire 6 (163 -153) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -133);
Wire 6 (122 -133) (163 -133);
Wire 6 (163 -133) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -103) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -103);
Wire 6 (163 -103) (122 -103);
Wire 6 (122 -83) (122 -94);
Wire 6 (122 -94) (163 -94);
Wire 6 (163 -94) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -74);
Wire 6 (122 -74) (163 -74);
Wire 6 (163 -74) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -44) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -44);
Wire 6 (163 -44) (122 -44);
Wire 6 (122 -24) (122 -35);
Wire 6 (122 -35) (163 -35);
Wire 6 (163 -35) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -15);
Wire 6 (122 -15) (163 -15);
Wire 6 (163 -15) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 15) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 15);
Wire 6 (163 15) (122 15);
Wire 6 (122 35) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 35);
Wire 6 (163 35) (122 35);
Wire 6 (122 55) (122 44);
Wire 6 (122 44) (163 44);
Wire 6 (163 44) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 74) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 74);
Wire 6 (163 74) (122 74);
Wire 6 (122 94) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 94);
Wire 6 (163 94) (122 94);
Wire 6 (122 114) (122 103);
Wire 6 (122 103) (163 103);
Wire 6 (163 103) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 133) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 133);
Wire 6 (163 133) (122 133);
Wire 6 (122 153) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 153);
Wire 6 (163 153) (122 153);
Wire 6 (122 173) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 212) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 212);
Wire 6 (163 212) (122 212);
Wire 6 (122 232) (122 221);
Wire 6 (122 221) (163 221);
Wire 6 (163 221) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 241);
Wire 6 (122 241) (163 241);
Wire 6 (163 241) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 271) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 271);
Wire 6 (163 271) (122 271);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-180 272);
Layer 39;
Wire 6 (-187 -288) (-187 288);
Wire 6 (-187 288) (187 288);
Wire 6 (187 288) (187 -288);
Wire 6 (187 -288) (-187 -288);
Layer 39;
Wire 6 (-187 -288) (-187 288) (187 288) (187 -288);
Layer 21;
Wire 6 (-106 -278) (106 -278);
Wire 6 (106 278) (-106 278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-180 272);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 310);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -400);

Edit 'PCA9505DGG.sym';
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-800 1700);
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 1600);
Pin 'SDA' I/O None Middle R0 Both 0 (-800 1400);
Pin 'SCL' In None Middle R0 Both 0 (-800 1300);
Pin '!OE' In None Middle R0 Both 0 (-800 1100);
Pin '!RESET' In None Middle R0 Both 0 (-800 1000);
Pin 'A0' In None Middle R0 Both 0 (-800 800);
Pin 'A1' In None Middle R0 Both 0 (-800 700);
Pin 'A2' In None Middle R0 Both 0 (-800 600);
Pin 'IO0_0' I/O None Middle R0 Both 0 (-800 400);
Pin 'IO0_1' I/O None Middle R0 Both 0 (-800 300);
Pin 'IO0_2' I/O None Middle R0 Both 0 (-800 200);
Pin 'IO0_3' I/O None Middle R0 Both 0 (-800 100);
Pin 'IO0_4' I/O None Middle R0 Both 0 (-800 0);
Pin 'IO0_5' I/O None Middle R0 Both 0 (-800 -100);
Pin 'IO0_6' I/O None Middle R0 Both 0 (-800 -200);
Pin 'IO0_7' I/O None Middle R0 Both 0 (-800 -300);
Pin 'IO1_0' I/O None Middle R0 Both 0 (-800 -500);
Pin 'IO1_1' I/O None Middle R0 Both 0 (-800 -600);
Pin 'IO1_2' I/O None Middle R0 Both 0 (-800 -700);
Pin 'IO1_3' I/O None Middle R0 Both 0 (-800 -800);
Pin 'IO1_4' I/O None Middle R0 Both 0 (-800 -900);
Pin 'IO1_5' I/O None Middle R0 Both 0 (-800 -1000);
Pin 'IO1_6' I/O None Middle R0 Both 0 (-800 -1100);
Pin 'IO1_7' I/O None Middle R0 Both 0 (-800 -1200);
Pin 'IO2_0' I/O None Middle R0 Both 0 (-800 -1300);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-800 -1500);
Pin 'VSS_3' Pas None Middle R0 Both 0 (-800 -1600);
Pin 'VSS_4' Pwr None Middle R0 Both 0 (-800 -1700);
Pin 'VSS_5' Pas None Middle R0 Both 0 (-800 -1800);
Pin 'VSS_6' Pas None Middle R0 Both 0 (-800 -1900);
Pin 'VSS' Pas None Middle R0 Both 0 (-800 -2000);
Pin '!INT' Out None Middle R180 Both 0 (800 1700);
Pin 'IO2_1' I/O None Middle R180 Both 0 (800 1500);
Pin 'IO2_2' I/O None Middle R180 Both 0 (800 1400);
Pin 'IO2_3' I/O None Middle R180 Both 0 (800 1300);
Pin 'IO2_4' I/O None Middle R180 Both 0 (800 1200);
Pin 'IO2_5' I/O None Middle R180 Both 0 (800 1100);
Pin 'IO2_6' I/O None Middle R180 Both 0 (800 1000);
Pin 'IO2_7' I/O None Middle R180 Both 0 (800 900);
Pin 'IO3_0' I/O None Middle R180 Both 0 (800 700);
Pin 'IO3_1' I/O None Middle R180 Both 0 (800 600);
Pin 'IO3_2' I/O None Middle R180 Both 0 (800 500);
Pin 'IO3_3' I/O None Middle R180 Both 0 (800 400);
Pin 'IO3_4' I/O None Middle R180 Both 0 (800 300);
Pin 'IO3_5' I/O None Middle R180 Both 0 (800 200);
Pin 'IO3_6' I/O None Middle R180 Both 0 (800 100);
Pin 'IO3_7' I/O None Middle R180 Both 0 (800 0);
Pin 'IO4_0' I/O None Middle R180 Both 0 (800 -200);
Pin 'IO4_1' I/O None Middle R180 Both 0 (800 -300);
Pin 'IO4_2' I/O None Middle R180 Both 0 (800 -400);
Pin 'IO4_3' I/O None Middle R180 Both 0 (800 -500);
Pin 'IO4_4' I/O None Middle R180 Both 0 (800 -600);
Pin 'IO4_5' I/O None Middle R180 Both 0 (800 -700);
Pin 'IO4_6' I/O None Middle R180 Both 0 (800 -800);
Pin 'IO4_7' I/O None Middle R180 Both 0 (800 -900);
Wire 16 (-600 1900) (-600 -2200);
Wire 16 (-600 -2200) (600 -2200);
Wire 16 (600 -2200) (600 1900);
Wire 16 (600 1900) (-600 1900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-193 1980);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-296 -2340);

Edit 'PCA9505DGG.dev';
Prefix 'U';

Value Off;
Add PCA9505DGG 'A' Next  0 (0 0);
Package 'SOP50P810X120-56N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN 'PCA9505DGG';
Attribute OC_FARNELL '2212087';
Attribute OC_NEWARK '55W4300 ';
Attribute Package 'TSSOP-56';
Description '40-bit I2C-bus I/O port,TSSOP-56';
Connect 'A.SDA' '1';
Connect 'A.SCL' '2';
Connect 'A.IO0_0' '3';
Connect 'A.IO0_1' '4';
Connect 'A.IO0_2' '5';
Connect 'A.VSS_4' '6';
Connect 'A.IO0_3' '7';
Connect 'A.IO0_4' '8';
Connect 'A.IO0_5' '9';
Connect 'A.IO0_6' '10';
Connect 'A.VSS_5' '11';
Connect 'A.IO0_7' '12';
Connect 'A.IO1_0' '13';
Connect 'A.IO1_1' '14';
Connect 'A.IO1_2' '15';
Connect 'A.IO1_3' '16';
Connect 'A.IO1_4' '17';
Connect 'A.VDD_2' '18';
Connect 'A.IO1_5' '19';
Connect 'A.IO1_6' '20';
Connect 'A.IO1_7' '21';
Connect 'A.IO2_0' '22';
Connect 'A.VSS_3' '23';
Connect 'A.IO2_1' '24';
Connect 'A.IO2_2' '25';
Connect 'A.IO2_3' '26';
Connect 'A.A0' '27';
Connect 'A.A1' '28';
Connect 'A.A2' '29';
Connect 'A.!OE' '30';
Connect 'A.IO2_4' '31';
Connect 'A.IO2_5' '32';
Connect 'A.IO2_6' '33';
Connect 'A.VSS_2' '34';
Connect 'A.IO2_7' '35';
Connect 'A.IO3_0' '36';
Connect 'A.IO3_1' '37';
Connect 'A.IO3_2' '38';
Connect 'A.VSS_6' '39';
Connect 'A.IO3_3' '40';
Connect 'A.IO3_4' '41';
Connect 'A.IO3_5' '42';
Connect 'A.IO3_6' '43';
Connect 'A.IO3_7' '44';
Connect 'A.IO4_0' '45';
Connect 'A.VDD' '46';
Connect 'A.IO4_1' '47';
Connect 'A.IO4_2' '48';
Connect 'A.IO4_3' '49';
Connect 'A.IO4_4' '50';
Connect 'A.VSS' '51';
Connect 'A.IO4_5' '52';
Connect 'A.IO4_6' '53';
Connect 'A.IO4_7' '54';
Connect 'A.!INT' '55';
Connect 'A.!RESET' '56';
