# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT230P700X180-4N.pac';
Layer 1;
Smd '1' 64 35 -0 R0 (-126 91);
Layer 1;
Smd '2' 64 35 -0 R0 (-126 0);
Layer 1;
Smd '3' 64 35 -0 R0 (-126 -91);
Layer 1;
Smd '4' 64 125 -0 R0 (126 0);
Layer 51;
Wire 6 (-73 74) (-73 108);
Wire 6 (-73 108) (-144 108);
Wire 6 (-144 108) (-144 74);
Wire 6 (-144 74) (-73 74);
Wire 6 (-73 -17) (-73 17);
Wire 6 (-73 17) (-144 17);
Wire 6 (-144 17) (-144 -17);
Wire 6 (-144 -17) (-73 -17);
Wire 6 (-73 -108) (-73 -74);
Wire 6 (-73 -74) (-144 -74);
Wire 6 (-144 -74) (-144 -108);
Wire 6 (-144 -108) (-73 -108);
Wire 6 (73 62) (73 -62);
Wire 6 (73 -62) (144 -62);
Wire 6 (144 -62) (144 63);
Wire 6 (144 63) (73 62);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 94);
Layer 39;
Wire 6 (-168 -142) (-168 142);
Wire 6 (-168 142) (168 142);
Wire 6 (168 142) (168 -142);
Wire 6 (168 -142) (-168 -142);
Layer 39;
Wire 6 (-168 -142) (-168 142) (168 142) (168 -142);
Layer 21;
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 94);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 140);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-225 -231);

Edit 'LD1117S33CTR.sym';
Layer 94;
Pin 'Vin' In None Middle R0 Both 0 (-600 -100);
Pin 'GND' Pas None Middle R0 Both 0 (-600 -200);
Pin 'Vout_2' Out None Middle R180 Both 0 (600 -100);
Pin 'Vout' Out None Middle R180 Both 0 (600 -200);
Wire 16 (-400 100) (-400 -400);
Wire 16 (-400 -400) (400 -400);
Wire 16 (400 -400) (400 100);
Wire 16 (400 100) (-400 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-181 152);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -526);

Edit 'LD1117S33CTR.dev';
Prefix 'U';

Value Off;
Add LD1117S33CTR 'A' Next  0 (0 0);
Package 'SOT230P700X180-4N';
Technology '';
Attribute Supplier 'STMicroelectronics';
Attribute MPN 'LD1117S33CTR';
Attribute OC_FARNELL '2253482';
Attribute OC_NEWARK '89K0626';
Attribute Package 'SOT223-3';
Description 'V REG, 1VDO, 0.8A, 3.3V, 4%, 3SOT223';
Connect 'A.GND' '1';
Connect 'A.Vout_2' '2';
Connect 'A.Vin' '3';
Connect 'A.Vout' '4';
