# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 21 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 21 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 21 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 21 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 21 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 21 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 21 -0 R0 (97 25);
Layer 1;
Smd '8' 78 21 -0 R0 (97 75);
Layer 51;
Wire 6 (-79 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 66);
Wire 6 (-122 66) (-79 66);
Wire 6 (-79 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 16);
Wire 6 (-122 16) (-79 16);
Wire 6 (-79 -34) (-79 -16);
Wire 6 (-79 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -34);
Wire 6 (-122 -34) (-79 -34);
Wire 6 (-79 -84) (-79 -66);
Wire 6 (-79 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -84);
Wire 6 (-122 -84) (-79 -84);
Wire 6 (79 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -66);
Wire 6 (122 -66) (79 -66);
Wire 6 (79 -16) (79 -34);
Wire 6 (79 -34) (122 -34);
Wire 6 (122 -34) (122 -16);
Wire 6 (122 -16) (79 -16);
Wire 6 (79 34) (79 16);
Wire 6 (79 16) (122 16);
Wire 6 (122 16) (122 34);
Wire 6 (122 34) (79 34);
Wire 6 (79 84) (79 66);
Wire 6 (79 66) (122 66);
Wire 6 (122 66) (122 84);
Wire 6 (122 84) (79 84);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 39;
Wire 6 (-146 -108) (-146 108);
Wire 6 (-146 108) (146 108);
Wire 6 (146 108) (146 -108);
Wire 6 (146 -108) (-146 -108);
Layer 39;
Wire 6 (-146 -108) (-146 108) (146 108) (146 -108)(-146 -108);
Layer 21;
Wire 6 (-57 -98) (57 -98);
Wire 6 (57 98) (-57 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-172 166);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -214);

Edit 'M41T11M6F.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 400);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-600 100);
Pin 'OSCI' In None Middle R0 Both 0 (-600 -100);
Pin 'SDA' I/O None Middle R0 Both 0 (-600 -300);
Pin 'SCL' In None Middle R0 Both 0 (-600 -400);
Pin 'VSS' Pas None Middle R0 Both 0 (-600 -600);
Pin 'OSCO' Out None Middle R180 Both 0 (600 300);
Pin 'FT/OUT' Pas None Middle R180 Both 0 (600 200);
Wire 16 (-400 600) (-400 -800);
Wire 16 (-400 -800) (400 -800);
Wire 16 (400 -800) (400 600);
Wire 16 (400 600) (-400 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 691);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-281 -903);

Edit 'M41T11M6F.dev';
Prefix 'U';

Value Off;
Add M41T11M6F 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute MPN 'M41T11M6F';
Attribute OC_FARNELL '2253253';
Attribute OC_NEWARK '94W9095';
Attribute Package 'SOIC-8';
Attribute Supplier 'STMICROELECTRONICS';
Description 'Serial real-time clock,SOIC-8';
Connect 'A.OSCI' '1';
Connect 'A.OSCO' '2';
Connect 'A.VBAT' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.FT/OUT' '7';
Connect 'A.VCC' '8';
