# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P490X110-8N.pac';
Layer 1;
Smd '1' 56 17 -0 R0 (-86 38);
Layer 1;
Smd '2' 56 17 -0 R0 (-86 13);
Layer 1;
Smd '3' 56 17 -0 R0 (-86 -13);
Layer 1;
Smd '4' 56 17 -0 R0 (-86 -38);
Layer 1;
Smd '5' 56 17 -0 R0 (86 -38);
Layer 1;
Smd '6' 56 17 -0 R0 (86 -13);
Layer 1;
Smd '7' 56 17 -0 R0 (86 13);
Layer 1;
Smd '8' 56 17 -0 R0 (86 38);
Layer 51;
Wire 0 (-61 31) (-61 46);
Wire 0 (-61 46) (-99 46);
Wire 0 (-99 46) (-99 31);
Wire 0 (-99 31) (-61 31);
Wire 0 (-61 5) (-61 20);
Wire 0 (-61 20) (-99 20);
Wire 0 (-99 20) (-99 5);
Wire 0 (-99 5) (-61 5);
Wire 0 (-61 -20) (-61 -5);
Wire 0 (-61 -5) (-99 -5);
Wire 0 (-99 -5) (-99 -20);
Wire 0 (-99 -20) (-61 -20);
Wire 0 (-61 -46) (-61 -31);
Wire 0 (-61 -31) (-99 -31);
Wire 0 (-99 -31) (-99 -46);
Wire 0 (-99 -46) (-61 -46);
Wire 0 (61 -31) (61 -46);
Wire 0 (61 -46) (99 -46);
Wire 0 (99 -46) (99 -31);
Wire 0 (99 -31) (61 -31);
Wire 0 (61 -5) (61 -20);
Wire 0 (61 -20) (99 -20);
Wire 0 (99 -20) (99 -5);
Wire 0 (99 -5) (61 -5);
Wire 0 (61 20) (61 5);
Wire 0 (61 5) (99 5);
Wire 0 (99 5) (99 20);
Wire 0 (99 20) (61 20);
Wire 0 (61 46) (61 31);
Wire 0 (61 31) (99 31);
Wire 0 (99 31) (99 46);
Wire 0 (99 46) (61 46);
Wire 0 (-61 -61) (61 -61);
Wire 0 (61 -61) (61 61);
Wire 0 (61 61) (-61 61);
Wire 0 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 21;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'ADS7823E/250.sym';
Layer 94;
Pin '+VDD' Pwr None Middle R0 Both 0 (-700 400);
Pin 'VREF' In None Middle R0 Both 0 (-700 200);
Pin 'AIN' In None Middle R0 Both 0 (-700 0);
Pin 'A0' In None Middle R0 Both 0 (-700 -200);
Pin 'A1' In None Middle R0 Both 0 (-700 -300);
Pin 'SCL' In None Middle R0 Both 0 (-700 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin 'SDA' Out None Middle R180 Both 0 (700 400);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-214 671);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-167 -1024);

Edit 'ADS7823E/250.dev';
Prefix 'U';

Value Off;
Add ADS7823E/250 'A' Next  0 (0 0);
Package 'SOP65P490X110-8N';
Technology '';
Description '12-Bit, Sampling A/D Converter with I2C™ INTERFACE';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '74C7146';
Attribute OC_FARNELL '1295959';
Attribute Package 'MSOP-8';
Attribute MPN 'ADS7823E/250';
Connect 'A.VREF' '1';
Connect 'A.AIN' '2';
Connect 'A.A0' '3';
Connect 'A.GND' '4';
Connect 'A.A1' '5';
Connect 'A.SDA' '6';
Connect 'A.SCL' '7';
Connect 'A.+VDD' '8';
