# Created by Ultra Librarian Gold 5.3.71 Copyright ｩ 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P400X130-8N.pac';
Layer 1;
Smd '1' 52 14 -0 R0 (-72 38);
Layer 1;
Smd '2' 52 14 -0 R0 (-72 13);
Layer 1;
Smd '3' 52 14 -0 R0 (-72 -13);
Layer 1;
Smd '4' 52 14 -0 R0 (-72 -38);
Layer 1;
Smd '5' 52 14 -0 R0 (72 -38);
Layer 1;
Smd '6' 52 14 -0 R0 (72 -13);
Layer 1;
Smd '7' 52 14 -0 R0 (72 13);
Layer 1;
Smd '8' 52 14 -0 R0 (72 38);
Layer 51;
Wire 0 (-57 32) (-57 44);
Wire 0 (-57 44) (-84 44);
Wire 0 (-84 44) (-84 32);
Wire 0 (-84 32) (-57 32);
Wire 0 (-57 7) (-57 19);
Wire 0 (-57 19) (-84 19);
Wire 0 (-84 19) (-84 7);
Wire 0 (-84 7) (-57 7);
Wire 0 (-57 -19) (-57 -7);
Wire 0 (-57 -7) (-84 -7);
Wire 0 (-84 -7) (-84 -19);
Wire 0 (-84 -19) (-57 -19);
Wire 0 (-57 -44) (-57 -32);
Wire 0 (-57 -32) (-84 -32);
Wire 0 (-84 -32) (-84 -44);
Wire 0 (-84 -44) (-57 -44);
Wire 0 (57 -32) (57 -44);
Wire 0 (57 -44) (84 -44);
Wire 0 (84 -44) (84 -32);
Wire 0 (84 -32) (57 -32);
Wire 0 (57 -7) (57 -19);
Wire 0 (57 -19) (84 -19);
Wire 0 (84 -19) (84 -7);
Wire 0 (84 -7) (57 -7);
Wire 0 (57 19) (57 7);
Wire 0 (57 7) (84 7);
Wire 0 (84 7) (84 19);
Wire 0 (84 19) (57 19);
Wire 0 (57 44) (57 32);
Wire 0 (57 32) (84 32);
Wire 0 (84 32) (84 44);
Wire 0 (84 44) (57 44);
Wire 0 (-57 -62) (57 -62);
Wire 0 (57 -62) (57 62);
Wire 0 (57 62) (-57 62);
Wire 0 (-57 62) (-57 -62);
Wire 0 (12 62) -180 (-12 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-105 47);
Layer 21;
Wire 6 (-57 -62) (57 -62);
Wire 6 (57 62) (-57 62);
Wire 6 (12 62) -180 (-12 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-105 47);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'PCA9306DCTR.sym';
Layer 94;
Pin 'VREF1' Pwr None Middle R0 Both 0 (-700 300);
Pin 'VREF2' Pwr None Middle R0 Both 0 (-700 200);
Pin 'EN' In None Middle R0 Both 0 (-700 0);
Pin 'SCL1' I/O None Middle R0 Both 0 (-700 -200);
Pin 'SCL2' I/O None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'SDA1' I/O None Middle R180 Both 0 (700 300);
Pin 'SDA2' I/O None Middle R180 Both 0 (700 200);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-214 606);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-135 -827);

Edit 'PCA9306DCTR.dev';
Prefix 'U';

Value Off;
Add PCA9306DCTR 'A' Next  0 (0 0);
Package 'SOP65P400X130-8N';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute MPN 'PCA9306DCTR';
Attribute Package 'SOP-8';
Attribute OC_FARNELL '1470936';
Attribute OC_NEWARK '65J6232';
Description 'VOLTAGE-LEVEL TRANSLATOR';
Connect 'A.GND' '1';
Connect 'A.VREF1' '2';
Connect 'A.SCL1' '3';
Connect 'A.SDA1' '4';
Connect 'A.SDA2' '5';
Connect 'A.SCL2' '6';
Connect 'A.VREF2' '7';
Connect 'A.EN' '8';
