# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P488X107-9N.pac';
Layer 1;
Smd '1' 55 17 -0 R0 (-84 38);
Layer 1;
Smd '2' 55 17 -0 R0 (-84 13);
Layer 1;
Smd '3' 55 17 -0 R0 (-84 -13);
Layer 1;
Smd '4' 55 17 -0 R0 (-84 -38);
Layer 1;
Smd '5' 55 17 -0 R0 (84 -38);
Layer 1;
Smd '6' 55 17 -0 R0 (84 -13);
Layer 1;
Smd '7' 55 17 -0 R0 (84 13);
Layer 1;
Smd '8' 55 17 -0 R0 (84 38);
Layer 1;
Smd '9' 62 74 -0 R0 (0 0);
Layer 51;
Wire 0 (-60 31) (-60 46);
Wire 0 (-60 46) (-98 46);
Wire 0 (-98 46) (-98 31);
Wire 0 (-98 31) (-60 31);
Wire 0 (-60 5) (-60 20);
Wire 0 (-60 20) (-98 20);
Wire 0 (-98 20) (-98 5);
Wire 0 (-98 5) (-60 5);
Wire 0 (-60 -20) (-60 -5);
Wire 0 (-60 -5) (-98 -5);
Wire 0 (-98 -5) (-98 -20);
Wire 0 (-98 -20) (-60 -20);
Wire 0 (-60 -46) (-60 -31);
Wire 0 (-60 -31) (-98 -31);
Wire 0 (-98 -31) (-98 -46);
Wire 0 (-98 -46) (-60 -46);
Wire 0 (60 -31) (60 -46);
Wire 0 (60 -46) (98 -46);
Wire 0 (98 -46) (98 -31);
Wire 0 (98 -31) (60 -31);
Wire 0 (60 -5) (60 -20);
Wire 0 (60 -20) (98 -20);
Wire 0 (98 -20) (98 -5);
Wire 0 (98 -5) (60 -5);
Wire 0 (60 20) (60 5);
Wire 0 (60 5) (98 5);
Wire 0 (98 5) (98 20);
Wire 0 (98 20) (60 20);
Wire 0 (60 46) (60 31);
Wire 0 (60 31) (98 31);
Wire 0 (98 31) (98 46);
Wire 0 (98 46) (60 46);
Wire 0 (-60 -60) (60 -60);
Wire 0 (60 -60) (60 60);
Wire 0 (60 60) (-60 60);
Wire 0 (-60 60) (-60 -60);
Wire 0 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 50);
Layer 21;
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 60) (-60 60);
Wire 6 (12 60) -54 (7 50);
Wire 6 (-7 50) -54 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 50);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'TPA2005D1DGN.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 400);
Pin 'IN+' In None Middle R0 Both 0 (-700 200);
Pin 'IN-' In None Middle R0 Both 0 (-700 100);
Pin '~SHDN' Pas None Middle R0 Both 0 (-700 -100);
Pin 'NC' NC None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'Thermalpad' Pas None Middle R0 Both 0 (-700 -700);
Pin 'VO+' Out None Middle R180 Both 0 (700 400);
Pin 'VO-' Out None Middle R180 Both 0 (700 300);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 759);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-131 -1062);

Edit 'TPA2005D1DGN.dev';
Prefix 'U';

Value Off;
Add TPA2005D1DGN 'A' Next  0 (0 0);
Package 'SOP65P488X107-9N';
Technology '';
Description '1.4-W MONO FILTER-FREE CLASS-D AUDIO POWER AMPLIFIER';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '82T3159';
Attribute OC_FARNELL '2075395';
Attribute Package 'MSOP-8';
Attribute MPN 'TPA2005D1DGN';
Connect 'A.~SHDN' '1';
Connect 'A.NC' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.VO+' '5';
Connect 'A.VDD' '6';
Connect 'A.GND' '7';
Connect 'A.VO-' '8';
Connect 'A.Thermalpad' '9';
