# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT65P210X110-6N.pac';
Layer 1;
Smd '1' 50 14 -0 R0 (-36 26);
Layer 1;
Smd '2' 50 14 -0 R0 (-36 0);
Layer 1;
Smd '3' 50 14 -0 R0 (-36 -26);
Layer 1;
Smd '4' 50 14 -0 R0 (36 -26);
Layer 1;
Smd '5' 50 14 -0 R0 (36 0);
Layer 1;
Smd '6' 50 14 -0 R0 (36 26);
Layer 51;
Wire 6 (-28 20) (-28 31);
Wire 6 (-28 31) (-47 31);
Wire 6 (-47 31) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -31) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -31);
Wire 6 (-47 -31) (-28 -31);
Wire 6 (28 -20) (28 -31);
Wire 6 (28 -31) (47 -31);
Wire 6 (47 -31) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (47 -6);
Wire 6 (47 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 31) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 31);
Wire 6 (47 31) (28 31);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 42) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 34);
Layer 39;
Wire 6 (-71 -52) (-71 52);
Wire 6 (-71 52) (71 52);
Wire 6 (71 52) (71 -52);
Wire 6 (71 -52) (-71 -52);
Layer 39;
Wire 6 (-71 -52) (-71 52) (71 52) (71 -52)(-71 -52);
Layer 21;
Wire 6 (11 38) -33 (7 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 34);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-181 81);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -146);

Edit 'TS5A3157DCKR.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-500 200);
Pin 'IN' In None Middle R0 Both 0 (-500 0);
Pin 'NC' NC None Middle R0 Both 0 (-500 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-500 -400);
Pin 'NO' Pas None Middle R180 Both 0 (500 200);
Pin 'COM' Pas None Middle R180 Both 0 (500 100);
Wire 16 (-300 400) (-300 -600);
Wire 16 (-300 -600) (300 -600);
Wire 16 (300 -600) (300 400);
Wire 16 (300 400) (-300 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-199 472);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-230 -713);

Edit 'TS5A3157DCKR.dev';
Prefix 'U';

Value Off;
Add TS5A3157DCKR 'A' Next  0 (0 0);
Package 'SOT65P210X110-6N';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS	';
Attribute MPN 'TS5A3157DCKR	';
Attribute OC_FARNELL '2323373	';
Attribute OC_NEWARK '94T5110';
Attribute Package 'SC-70-6';
Description '10-Ů SPDT ANALOG SWITCH,SC-70-6';
Connect 'A.NO' '1';
Connect 'A.GND' '2';
Connect 'A.NC' '3';
Connect 'A.COM' '4';
Connect 'A.V+' '5';
Connect 'A.IN' '6';
