# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 65 22 -0 R0 (-104 175);
Layer 1;
Smd '2' 65 22 -0 R0 (-104 125);
Layer 1;
Smd '3' 65 22 -0 R0 (-104 75);
Layer 1;
Smd '4' 65 22 -0 R0 (-104 25);
Layer 1;
Smd '5' 65 22 -0 R0 (-104 -25);
Layer 1;
Smd '6' 65 22 -0 R0 (-104 -75);
Layer 1;
Smd '7' 65 22 -0 R0 (-104 -125);
Layer 1;
Smd '8' 65 22 -0 R0 (-104 -175);
Layer 1;
Smd '9' 65 22 -0 R0 (104 -175);
Layer 1;
Smd '10' 65 22 -0 R0 (104 -125);
Layer 1;
Smd '11' 65 22 -0 R0 (104 -75);
Layer 1;
Smd '12' 65 22 -0 R0 (104 -25);
Layer 1;
Smd '13' 65 22 -0 R0 (104 25);
Layer 1;
Smd '14' 65 22 -0 R0 (104 75);
Layer 1;
Smd '15' 65 22 -0 R0 (104 125);
Layer 1;
Smd '16' 65 22 -0 R0 (104 175);
Layer 51;
Wire 0 (-79 165) (-79 185);
Wire 0 (-79 185) (-122 185);
Wire 0 (-122 185) (-122 165);
Wire 0 (-122 165) (-79 165);
Wire 0 (-79 115) (-79 135);
Wire 0 (-79 135) (-122 135);
Wire 0 (-122 135) (-122 115);
Wire 0 (-122 115) (-79 115);
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (-79 -135) (-79 -115);
Wire 0 (-79 -115) (-122 -115);
Wire 0 (-122 -115) (-122 -135);
Wire 0 (-122 -135) (-79 -135);
Wire 0 (-79 -185) (-79 -165);
Wire 0 (-79 -165) (-122 -165);
Wire 0 (-122 -165) (-122 -185);
Wire 0 (-122 -185) (-79 -185);
Wire 0 (79 -165) (79 -185);
Wire 0 (79 -185) (122 -185);
Wire 0 (122 -185) (122 -165);
Wire 0 (122 -165) (79 -165);
Wire 0 (79 -115) (79 -135);
Wire 0 (79 -135) (122 -135);
Wire 0 (122 -135) (122 -115);
Wire 0 (122 -115) (79 -115);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (79 135) (79 115);
Wire 0 (79 115) (122 115);
Wire 0 (122 115) (122 135);
Wire 0 (122 135) (79 135);
Wire 0 (79 185) (79 165);
Wire 0 (79 165) (122 165);
Wire 0 (122 165) (122 185);
Wire 0 (122 185) (79 185);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (12 197) -180 (-12 197);
Wire 0 (12 197) -180 (-12 197);
Wire 0 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Layer 21;
Wire 6 (149 -124) (188 -124);
Wire 6 (-64 -197) (64 -197);
Wire 6 (64 197) (-64 197);
Wire 6 (-64 -197) (64 -197);
Wire 6 (64 197) (-64 197);
Wire 6 (-64 -197) (64 -197);
Wire 6 (64 197) (-64 197);
Wire 6 (12 197) -180 (-12 197);
Wire 6 (12 197) -180 (-12 197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 275);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -325);

Edit 'DG412DY-E3.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 600);
Pin 'VL' Pwr None Middle R0 Both 0 (-700 500);
Pin 'IN1' In None Middle R0 Both 0 (-700 300);
Pin 'IN2' In None Middle R0 Both 0 (-700 200);
Pin 'IN4' In None Middle R0 Both 0 (-700 100);
Pin 'IN3' In None Middle R0 Both 0 (-700 0);
Pin 'S1' Pas None Middle R0 Both 0 (-700 -200);
Pin 'S2' Pas None Middle R0 Both 0 (-700 -300);
Pin 'S3' Pas None Middle R0 Both 0 (-700 -400);
Pin 'S4' Pas None Middle R0 Both 0 (-700 -500);
Pin 'V-' Pwr None Middle R0 Both 0 (-700 -700);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -800);
Pin 'D1' Out None Middle R180 Both 0 (700 600);
Pin 'D4' Out None Middle R180 Both 0 (700 500);
Pin 'D3' Out None Middle R180 Both 0 (700 400);
Pin 'D2' Out None Middle R180 Both 0 (700 300);
Wire 16 (-500 800) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 959);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-139 -1236);

Edit 'DG412DY-E3.dev';
Prefix 'U';
Description 'Precision Monolithic Quad SPST CMOS Analog Switches';
Value Off;
Add DG412DY-E3 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute MPN 'DG412DY-E3';
Attribute Package 'SOIC-16';
Attribute OC_FARNELL '1364683';
Attribute OC_NEWARK '49K9581';
Attribute Supplier 'Vishay';
Description 'Precision Monolithic Quad SPST CMOS Analog Switches';
Connect 'A.IN1' '1';
Connect 'A.D1' '2';
Connect 'A.S1' '3';
Connect 'A.V-' '4';
Connect 'A.GND' '5';
Connect 'A.S4' '6';
Connect 'A.D4' '7';
Connect 'A.IN4' '8';
Connect 'A.IN3' '9';
Connect 'A.D3' '10';
Connect 'A.S3' '11';
Connect 'A.VL' '12';
Connect 'A.V+' '13';
Connect 'A.S2' '14';
Connect 'A.D2' '15';
Connect 'A.IN2' '16';
